{
    "rewrites": [
        { "source": "/(.*)", "destination": "/" },
        {"source": "/projects", "destination": "/projects"},
        {"source": "/contact", "destination": "/contact" }
    ]
  }